<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./styles/style.css">
    
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
        </nav>
    </header>

    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre mim:</h1>
            <p class="apresentacao__conteudo__texto">Tenho 20 anos e sou altamente dedicado nos estudos.Atualmente curso análise e desenvolvimento de sistemas na FIAP.</p>
            <p class="apresentacao__conteudo__texto">Algumas das tecnologias que tenho conhecimento: <strong class="titulo-destaque">Python, Javascript, Docker, PL-SQL, HTML, CSS.</strong></p>

        </section>
        <img class="apresentacao__imagem" src="./assets/minhaFoto.jpg">
    </main>

    <footer class="rodape">
        <p>Desenvolvido por Vicente Jr</p>
    </footer>
    
</body>
</html>